【特殊属性】。
方法是在enemy类中加入spec列表，里面装的是特殊属性的名称（中文）。
然后搞2个全局map，将特殊属性的名称和描述/颜色联系起来。

在实际应用方面，战斗中加入enemy的spec判定就好。

【怪物贴图】
EABCC.png
E是字母，AB表示A幕B区，CC表示怪物出现顺序。
同理，Rank也使用此方法表示（不带E）。

【怪物等级和经验值】
仍然使用斐波那契，但是每个等级细分为普通和【+】
斐波那契数列也是进行2次后延。
如微尘级中级是2xp，微尘级中级+为3xp。
这样预防十里坡剑神！

【宝石】
▼ 来源于『宝石』的三维存在软上限
▼『宝石』不分区域，只分等级，同级内黄蓝红绿不作为类型，只作为小等级(大约2倍递进)
▼『宝石』可以随机增幅攻防敏血四维（减少物品过多的麻烦）

【金钱系统】
红-黑-绿-紫
小-中-大-宝
4种钱， 1000:1
因为有大地级以下再额外加一个铜币（对小钱1000:1）

等级-资产（2个小境界~1个量级资产，大境界=2小境界）
O5 - 100铜钱
O9 - 10红钱
A1 - 100红钱
A5 - 10黑钱
A9 - 1绿钱
B9 - 100紫钱
C9 - 1000W紫钱

【罗峰的悬赏是1E紫钱】
【怪物掉的东西大概等于资产的5%，所以Neko比较有钱正常】


O1~A2的怪物参考掉落金钱：
0.05C 0.16C 0.5C
1.6C 5C 16C
50C 160C 500C
5X 16X

带加号的参考值*1.6.（8/25.6）
现在较强怪物掉的钱远远少于预期！设计的掉落物种类存在不足，而且价格太低！
本区材料原则上掉率不超过10%！特强怪也就20%封顶！



【装备系统】
头盔 head   胸甲 torso
裤子 leg    靴子 feet
武器 weapon 秘法 method
领域 realm  法则 law
道具 props  特殊 special





V0.21
【主线】
加入拦路的百兰小boss，击败可以解锁燕岗城郊-1 地图，掉落一份地图和1颗绿宝石。
MT22【燕岗近郊 - 0】（挑战区域）
（地图是任务道具，没有实际作用）


上传之前记得改文件路径！



V0.22
加入高级系列宝石
加入MT23-24【燕岗近郊 - 1】

[20%]


在这附近加入第三种剑柄，和铜骨类似，但会提供一些flat的敏捷提升。
同时加入【共享工作台】，效果比纳可家里的工作台略强（Tier1.2）

[40%]

因为合成量可能较大，加入[*10][all]的合成按钮。
再次减少时间墙（增加60% compounding宝石掉率） 

[80%]

【BUG修复】
楼层手册无法在楼层通过之后第一时间添加楼层。
[100%]



V0.23
加入【溪流】，和【燕岗近郊 - 2】同时解锁
【游泳】可以在此地练习游泳还能附加MaxHP。
蠕变1.5，一级60经验。
在5级有5%百分比，10级有10%百分比。
MT25-26【燕岗近郊 - 2】



V0.24
和【燕岗近郊 - 3】同时解锁了矿井。
加入【精钢镐】【紫铜镐】，效率一个是1一个是2.
内有紫铜矿（设定上是A1级金属）->守卫->煤炭。
在煤炭之前只能用怪物掉的木炭凑活，冶炼成功率也很低。
MT27-28【燕岗近郊 - 3】




V0.25
MT29-30【燕岗近郊 - 4】
加入紫铜系列装备
三级甲需要提供敏捷！Neko都快打不到怪了。





V0.30前【需要细分！】
【新机制】
要把光环怪作为环境属性写下来。
【燕岗近郊 - 4】是光环 I,提高怪物10%属性。
【燕岗近郊 - 5/6】是光环 II,提高怪物20%属性。
包括-x(35F)（也是光环II）

需要游泳3级才能达到【燕岗近郊 - 6】（对标33-34F）



【体验提升】
加入【隐藏满级技能】的按钮。
在游戏中加入BGM。
重做合成成功率/合成技能系统。


【修复】
修复需要点两次进入商店的bug。
修复BOSS图片无法显示的bug。





V0.30 = 35F
【燕岗城郊】

这时候就以YAIR的mod为名义发到web网页放置里吧！




V0.40前：
加入关于狭窄的技能。
在墙里可以挖到一块大宝石。继续挖还有更大的。
地宫需要有古代的工作台之类的地方。
倍率比纳可家里要好不少 之类的。

【三月断宵】作为【秘法】加入。
提升【普攻倍率】100%——用来解决怪物血量越来越厚的问题！
同时，Neko的血量也在越来越厚。
大地级一阶以上的怪物需要普攻倍率！而且需要剧情来解释。


因为配方估计攒了很多，需要配方分类的设置。
别的就想不到什么了）到后面再说）

V0.40 = 50F
【地宫】



V1.00前：
写姐姐剧情，实装姐姐加成，确定姐姐不能省。
在地宫守卫者那里需要卡血——确保所有技能基本都好好练过且有姐姐才能打得动。


对了，这里肯定没有矿洞之类的东西，但是可以搞个扭蛋机）
用钱来获取材料！很不错的样子。

找个理由卡境界不让突破大地级。
至此，第一幕结束！
V1.00 = 70F
【地宫深处】