【特殊属性】。
方法是在enemy类中加入spec列表，里面装的是特殊属性的名称（中文）。
然后搞2个全局map，将特殊属性的名称和描述/颜色联系起来。

在实际应用方面，战斗中加入enemy的spec判定就好。

【怪物贴图】
EABCC.png
E是字母，AB表示A幕B区，CC表示怪物出现顺序。
同理，Rank也使用此方法表示（不带E）。

【怪物等级和经验值】
仍然使用斐波那契，但是每个等级细分为普通和【+】
斐波那契数列也是进行2次后延。
如微尘级中级是2xp，微尘级中级+为3xp。
这样预防十里坡剑神！

【宝石】
▼ 来源于『宝石』的三维存在软上限
▼『宝石』不分区域，只分等级，同级内黄蓝红绿不作为类型，只作为小等级(大约2倍递进)
▼『宝石』可以随机增幅攻防敏血四维（减少物品过多的麻烦）

【金钱系统】
红-黑-绿-紫
小-中-大-宝
4种钱， 1000:1
因为有大地级以下再额外加一个铜币（对小钱1000:1）

等级-资产（2个小境界~1个量级资产，大境界=2小境界）
O5 - 100铜钱
O9 - 10红钱
A1 - 100红钱
A5 - 10黑钱
A9 - 1绿钱
B9 - 100紫钱
C9 - 10000宇宙晶
D9 - 10E宇宙晶=1血洛晶
E9 - 10W血洛晶

(10J紫钱~100混元，即1000紫钱=1宇宙币)

【罗峰的悬赏是1E紫钱】
【怪物掉的东西大概等于资产的5%，所以Neko比较有钱正常】


O1~A9的怪物参考掉落金钱：
0.05C 0.16C 0.5C
1.6C  5C    16C
50C   160C  500C

5X    16X   50X
160X  500X  1.6Z
5Z    16Z   50Z

500Z...


A1 144    /233    exp
A2 377    /610    exp
A3 987    /1597   exp
A4 2584   /4181   exp
A5 7575   /10946  exp
A6 17711  /28567  exp
A7 46368  /75025  exp
A8 121393 /196418 exp
A9 317811 /514229 exp
B1 1346269/2178309exp

【装备系统】
头盔 head   胸甲 torso
裤子 leg    靴子 feet
武器 weapon 秘法 method
领域 realm  法则 law
道具 props  特殊 special



V1.33剩余

1.【钓鱼的时候旁边2/3的空置div需要加一行斜的字体【少女垂钓中】】




 

V1.34
BOSS战（群殴你）

【前往声律城】
距离：320'0000 KM.
基础速度： sqrt(AGI)
【跑步】加成： 1.1 ^ X
时间流逝： 1h/1s

也算是给没用的跑步加一点小用处了）



v1.35(v1.40)
任务 => 快捷传送
最上面两行是快速回到床和快速回到战斗
下面是倒序的区域列表（已解锁），点击即为传送。
最下面有【精神世界】。




V1.4X
加入一个特殊空间（精神空间）和特殊对话（宝石吞噬者）
根据吃掉宝石数量*G_value^2获取价值点
所有技能经验获取*(1+价值点)^0.07,在右上角统计一栏查看。
传送地点里面包含【精神空间】！


·已经加入的更改（暂时不用changelog）
殿堂级以上宝石的血量倍率是100而不是50！


关于品质：
星解/燃灼 130%品质。
结界湖之心的继任者 是160%品质
姐姐 是200%品质.




V1.5X前
在这之前重置讨价还价。
仍然是一级-2%，但是变为指数，同时等级上限变为300.



V1.7X前
需要加入超浓缩药水，给魔攻和坚固1min，天空3以下有效。
只能购买。参考价格240D。
另外需要加一个老登，提示你升级不会清空状态效果，部分状态效果在对付飞船中枢有奇效。
或许还需要一个atk def maxhp*0.1,agi*10的极速神药


加入【散灵之环】

天空级的时候C.rate/3 C.mul*3.
记得两份升级代码都写一下。
这样DPS肯定会提升，而且避免爆率太高。

【天空级】的突破：可能加入类似音游的小游戏。
如果一次失败就需要另一份需要很多材料的进化结晶，不过难度会更容易。


V3.XX??
百方复仇战（琉璃轨道炮）


(其他小巧思)
都rpg了塞个转职系统（暂时想不到

偷偷塞个小游戏，等级高了通过小游戏可以刷资源（钓鱼已经加入计划，可能再加一些

加一点新的有用的技能！（钓鱼！还有2-5给跑步加新用处）

可以考虑调低技能等级上限，然后打秘境开放等级上限（3-6的秘境可以考虑