【特殊属性】。
方法是在enemy类中加入spec列表，里面装的是特殊属性的名称（中文）。
然后搞2个全局map，将特殊属性的名称和描述/颜色联系起来。

在实际应用方面，战斗中加入enemy的spec判定就好。

【怪物贴图】
EABCC.png
E是字母，AB表示A幕B区，CC表示怪物出现顺序。
同理，Rank也使用此方法表示（不带E）。

【怪物等级和经验值】
仍然使用斐波那契，但是每个等级细分为普通和【+】
斐波那契数列也是进行2次后延。
如微尘级中级是2xp，微尘级中级+为3xp。
这样预防十里坡剑神！

【宝石】
▼ 来源于『宝石』的三维存在软上限
▼『宝石』不分区域，只分等级，同级内黄蓝红绿不作为类型，只作为小等级(大约2倍递进)
▼『宝石』可以随机增幅攻防敏血四维（减少物品过多的麻烦）

【金钱系统】
红-黑-绿-紫
小-中-大-宝
4种钱， 1000:1
因为有大地级以下再额外加一个铜币（对小钱1000:1）

等级-资产（2个小境界~1个量级资产，大境界=2小境界）
O5 - 100铜钱
O9 - 10红钱
A1 - 100红钱
A5 - 10黑钱
A9 - 1绿钱
B9 - 100紫钱
C9 - 1000W紫钱

【罗峰的悬赏是1E紫钱】
【怪物掉的东西大概等于资产的5%，所以Neko比较有钱正常】


O1~A9的怪物参考掉落金钱：
0.05C 0.16C 0.5C
1.6C  5C    16C
50C   160C  500C

5X    16X   50X
160X  500X  1.6Z
5Z    16Z   50Z

500Z...


A1 144    /233    exp
A2 377    /610    exp
A3 987    /1597   exp
A4 2584   /4181   exp
A5 7575   /10946  exp
A6 17711  /28567  exp
A7 46368  /75025  exp
A8 121393 /196418 exp
A9 317811 /514229 exp
B1 1346269/2178309exp

【装备系统】
头盔 head   胸甲 torso
裤子 leg    靴子 feet
武器 weapon 秘法 method
领域 realm  法则 law
道具 props  特殊 special







V1.22
2-3掉落物，新金属/材料，新内甲外甲剑刃戟头。
都是T6.暂定【脉冲合金】，蓝色的粉末【微花灵阵】掉落，再留一种其他材料。


A4核心/水溶精华/甲壳碎片 肯定还需要
新掉落：【浅蓝晶粉】【秘境芦苇】
除此以外，水溶精华+秘境芦苇->t6内甲材料【湛蓝芦苇】（设定上应该是一种极佳的导能材料，吸收攻击）
2【浅蓝晶粉】+【充能合金】->【脉冲合金】
1.6Z/2.8Z

【A4核心】0.96Z
【甲壳碎片】1.2Z
【水溶精华】4.5Z
【秘境芦苇】24Z
【浅蓝晶粉】32Z

V1.23
秘境心火BOSS战/特殊机制
10s/(x3)挖出【灵阵碎片】
每持有一颗【灵阵碎片】光环从40%递减8%。


除此以外将【熔炼】【炼金】分1幕2幕。


V1.24
或许加入一个可以自选难度的秘境？
从6~+∞，每一级光环+8%，并且都是4只一起揍你。









V1.3X
【威武武士】是E2401
【七阶卫戍】是E2402

开放等级上限·大地7（直到V1.51开大地9，但天空1-3必须1.7X才能开）


V1.7X
需要加入超浓缩药水，给魔攻和坚固1min，天空3以下有效。
只能购买。参考价格240D。
另外需要加一个老登，提示你升级不会清空状态效果，部分状态效果在对付飞船中枢有奇效。
或许还需要一个atk def maxhp*0.1,agi*10的极速神药


加入【散灵之环】



(其他小巧思)
都rpg了塞个转职系统（）
偷偷塞个小游戏，等级高了通过小游戏可以刷资源（bushi
加一点新的有用的技能！
可以考虑调低技能等级上限，然后打秘境开放等级上限（