【特殊属性】。
方法是在enemy类中加入spec列表，里面装的是特殊属性的名称（中文）。
然后搞2个全局map，将特殊属性的名称和描述/颜色联系起来。

在实际应用方面，战斗中加入enemy的spec判定就好。

【怪物贴图】
EABCC.png
E是字母，AB表示A幕B区，CC表示怪物出现顺序。
同理，Rank也使用此方法表示（不带E）。

【怪物等级和经验值】
仍然使用斐波那契，但是每个等级细分为普通和【+】
斐波那契数列也是进行2次后延。
如微尘级中级是2xp，微尘级中级+为3xp。
这样预防十里坡剑神！

【宝石】
▼ 来源于『宝石』的三维存在软上限
▼『宝石』不分区域，只分等级，同级内黄蓝红绿不作为类型，只作为小等级(大约2倍递进)
▼『宝石』可以随机增幅攻防敏血四维（减少物品过多的麻烦）

【金钱系统】
红-黑-绿-紫
小-中-大-宝
4种钱， 1000:1
因为有大地级以下再额外加一个铜币（对小钱1000:1）

等级-资产（2个小境界~1个量级资产，大境界=2小境界）
O5 - 100铜钱
O9 - 10红钱
A1 - 100红钱
A5 - 10黑钱
A9 - 1绿钱
B9 - 100紫钱
C9 - 1000W紫钱

【罗峰的悬赏是1E紫钱】
【怪物掉的东西大概等于资产的5%，所以Neko比较有钱正常】


O1~A3的怪物参考掉落金钱：
0.05C 0.16C 0.5C
1.6C 5C 16C
50C 160C 500C
5X 16X 50X


O9 55exp
A1  89/144exp
A2 233/377exp
A3 610/987exp



【装备系统】
头盔 head   胸甲 torso
裤子 leg    靴子 feet
武器 weapon 秘法 method
领域 realm  法则 law
道具 props  特殊 special










V0.28
修复坏档bug。



MT33-34【燕岗近郊-6】
光环2（属性+20%）

在楼层手册中加入【光环】的检测。





V0.29
MT35【燕岗近郊-X】boss战
光环2（属性+20%）



【修复】
修复需要点多次进入商店的bug。
修复BOSS图片无法显示的bug。





V0.30

【体验提升】
在游戏中加入按大区划分的BGM。

【细分】
将“掉落物”从“杂项”中独立出来


因为之前的存档坏了，把0.20结束那个存档推到1-3-4处。
平衡从0.20结尾以来的数值




V0.30 = 35F
【燕岗城郊】

这时候就以YAIR的mod为名义发到web网页放置里吧！









V0.40前：
加入关于狭窄的技能。
在墙里可以挖到一块大宝石。继续挖还有更大的。
地宫需要有古代的工作台之类的地方。
倍率比纳可家里要好不少 之类的。

【新设定】
【三月断宵】作为【秘法】加入。
提升【XP增益】100%...包括技能和英雄XP。
因为配方估计攒了很多，需要配方分类的设置。

大地级一阶开始，怪物经验提升速度翻倍（一个加号算一个小境界）

【体验提升】
因为合成量可能较大，加入[*10][all]的合成按钮。
因为零散的图片太多，需要想办法压缩(以免在Github上传中遇到困难)
别的就想不到什么了）到后面再说）

V0.40 = 50F
【地宫】






V1.00前：
写姐姐剧情，实装姐姐加成，确定姐姐不能省。
在地宫守卫者那里需要卡血——确保所有技能基本都好好练过且有姐姐才能打得动。


对了，这里肯定没有矿洞之类的东西，但是可以搞个扭蛋机）
用钱来获取材料！很不错的样子。

找个理由卡境界不让突破大地级。
至此，第一幕结束！
V1.00 = 70F
【地宫深处】