【特殊属性】。
方法是在enemy类中加入spec列表，里面装的是特殊属性的名称（中文）。
然后搞2个全局map，将特殊属性的名称和描述/颜色联系起来。

在实际应用方面，战斗中加入enemy的spec判定就好。

【怪物贴图】
EABCC.png
E是字母，AB表示A幕B区，CC表示怪物出现顺序。
同理，Rank也使用此方法表示（不带E）。

【怪物等级和经验值】
仍然使用斐波那契，但是每个等级细分为普通和【+】
斐波那契数列也是进行2次后延。
如微尘级中级是2xp，微尘级中级+为3xp。
这样预防十里坡剑神！

【宝石】
▼ 来源于『宝石』的三维存在软上限
▼『宝石』不分区域，只分等级，同级内黄蓝红绿不作为类型，只作为小等级(大约2倍递进)
▼『宝石』可以随机增幅攻防敏血四维（减少物品过多的麻烦）

【金钱系统】
红-黑-绿-紫
小-中-大-宝
4种钱， 1000:1
因为有大地级以下再额外加一个铜币（对小钱1000:1）

等级-资产（2个小境界~1个量级资产，大境界=2小境界）
O5 - 100铜钱
O9 - 10红钱
A1 - 100红钱
A5 - 10黑钱
A9 - 1绿钱
B9 - 100紫钱
C9 - 1000W紫钱

【罗峰的悬赏是1E紫钱】
【怪物掉的东西大概等于资产的5%，所以Neko比较有钱正常】


O1~A9的怪物参考掉落金钱：
0.05C 0.16C 0.5C
1.6C  5C    16C
50C   160C  500C

5X    16X   50X
160X  500X  1.6Z
5Z    16Z   50Z

500Z...


A1 144    /233    exp
A2 377    /610    exp
A3 987    /1597   exp
A4 2584   /4181   exp
A5 7575   /10946  exp
A6 17711  /28567  exp
A7 46368  /75025  exp
A8 121393 /196418 exp
A9 317811 /514229 exp
B1 1346269/2178309exp

【装备系统】
头盔 head   胸甲 torso
裤子 leg    靴子 feet
武器 weapon 秘法 method
领域 realm  法则 law
道具 props  特殊 special



V1.14
2-2的物品，装备，掉落
需要的先前掉落：活化柳木，甲壳碎片，A4核心


一份新的内甲，
充能合金的量大管饱式配方
新的肉排


关于药剂(都应相当昂贵)：
A9·魔攻药剂(10%,代价是生命恢复-1%)
A9·牵制药剂(对敌人伤害变为(0.5*自身防御/怪物防御)倍/上限300%)
A9·回风药剂(发动1.2/0.8不对等打击，代价是普攻倍率*0.7)
A9·坚固药剂(每次最多被打10%血限，代价是生命恢复速度*0)





V1.15
2-2的工作台，休息处，商店【休息处/商店/工作台都在-3后新地点解锁】
包含特殊属性的药水w(大地9失效)
它们可以做，但是制作等级极高。最好还是买。
加入特殊商人-物品存储箱（放在新休息处）
不会刷新，不提供物品，价格100%



V1.16
如果连水无心·洪水都救不回来攻击比防御和敏捷低太多...应该救的回来的吧。
实在救不下来就把道具加一点攻击乘数。


加入2-2BOSS区域：【大门派杂役】。【在-4后解锁】













V1.2X
E23XX系列只有9只怪（大门派杂役-巨人先锋，【清野江窃贼】算E2217）
光环需要增幅掉落物！
2-3不出现礁石灵，其他有什么写什么。
【威武武士】是E2401
【七阶卫戍】是E2402