【特殊属性】。
方法是在enemy类中加入spec列表，里面装的是特殊属性的名称（中文）。
然后搞2个全局map，将特殊属性的名称和描述/颜色联系起来。

在实际应用方面，战斗中加入enemy的spec判定就好。

【怪物贴图】
EABCC.png
E是字母，AB表示A幕B区，CC表示怪物出现顺序。
同理，Rank也使用此方法表示（不带E）。

【怪物等级和经验值】
仍然使用斐波那契，但是每个等级细分为普通和【+】
斐波那契数列也是进行2次后延。
如微尘级中级是2xp，微尘级中级+为3xp。
这样预防十里坡剑神！

【宝石】
▼ 来源于『宝石』的三维存在软上限
▼『宝石』不分区域，只分等级，同级内黄蓝红绿不作为类型，只作为小等级(大约2倍递进)
▼『宝石』可以随机增幅攻防敏血四维（减少物品过多的麻烦）

【金钱系统】
红-黑-绿-紫
小-中-大-宝
4种钱， 1000:1
因为有大地级以下再额外加一个铜币（对小钱1000:1）

等级-资产（2个小境界~1个量级资产，大境界=2小境界）
O5 - 100铜钱
O9 - 10红钱
A1 - 100红钱
A5 - 10黑钱
A9 - 1绿钱
B9 - 100紫钱
C9 - 10000宇宙晶
D9 - 10E宇宙晶=1血洛晶
E9 - 10W血洛晶~100混元

(10J紫钱~100混元，即1000紫钱=1宇宙币)

【罗峰的悬赏是1E紫钱】
【怪物掉的东西大概等于资产的5%，所以Neko比较有钱正常】


A1~C9的怪物参考掉落金钱：
5X    16X   50X
160X  500X  1.6Z
5Z    16Z   50Z

500Z  1.6D  5D
16D   50D   160D
500D  1.6B  5B

50B   160B  500B
1.6U    5U   16U
 50U  160U  500U

5kU   16kU  50kU
160kU 500kU 1.6MU
5MU   16MU   50MU



A8 12'1393                /19'6418                exp
A9 31'7811                /51'4229                exp
B1 134'6269               /217'8309               exp
B2 352'4578               /570'2887               exp
B3 922'7465               /1493'0352              exp
B4 2415'7817              /3908'8169              exp
B5 6324'5986              /1'0233'4155            exp
B6 1'6558'0141            /2'6791'4296            exp
B7 4'3349'4437            /7'0140'8733            exp
B8 11'3490'3170           /18'3631'1903           exp
B9 29'7121'5073           /48'0752'6976           exp
C1 125'8626'9025          /203'6501'1074          exp
C2 329'5128'0099          /533'1629'1173          exp
C3 862'6757'1272          /1395'8386'2445         exp
C4 2258'5143'3717         /3654'3529'6162         exp
C5 5912'8672'9879         /9567'2202'6041         exp
C6 1'5480'0875'5920       /2'5047'3078'1961       exp
C7 4'0527'3953'7881       /6'5574'7031'9842       exp
C8 10'6102'0985'7723      /17'1676'8017'7565      exp
C9 27'7778'9003'5288      /44'9455'7021'2853      exp
D1 117'6690'3046'0994     /190'3924'9070'9135     exp
D2 308'0615'2117'0129     /498'4540'1187'9264     exp
D3 806'5155'3304'9393     /1304'9695'4492'8657    exp
D4 2111'4850'7797'8050    /3416'4546'2290'6707    exp
D5 5527'9397'0088'4757    /8944'3943'2379'1464    exp
D6 1'4472'3340'2467'6221  /2'3416'7283'4846'7685  exp
D7 3'7889'0623'7314'3906  /6'1305'7907'2161'1591  exp
D8 9'9194'8530'9475'5497  /16'0500'6438'1636'7088 exp
D9 25'9695'4969'1112'2585 /42'0196'1407'2748'9673 exp



【装备系统】
头盔 head   胸甲 torso
裤子 leg    靴子 feet
武器 weapon 秘法 method
领域 realm  法则 law
道具 props  特殊 special


【3幕 Rebalance】
Current(3-6)
Base Gems    /     20%
Base HP      /    400%
Sword/Trident/ Diabled




打3-5end测试存档


PLAN




V2.64
顺便把前3版的掉落给加一下
暂定：
【天空级魂魄】B9_soul
【紫晶碎片】violet_fragment
【幻境符文】fantasy_rune
*补充设定：幻境符文是水火颜色是基于喵可的领域。

此外【传承水晶·橙】，【传承水晶·白】【传承水晶·粉】仍然是基础掉落。


然后再一个新的金属【魂晶锭】violet_ingot
魂魄+紫晶+橙白水晶

需要继续加强（宝石母的280%）

这样才能cover掉一级额外宝石！


传承水晶·伪：
把敌人骗去假传承！




轮锋和外甲
2个道具



V2.65
幻境·飞船
敌人=>
小boss(原创) ~ 真·十连扭蛋机（中等结晶）（抽奖使用粉水晶）
=>小BOSS

V2.66
幻境·黑森
敌人=>割草（镰刀）=>小BOSS


V2.67
前5版的掉落和特殊物品的总结

轮芯和内甲
1个追加道具
可能有血药？

和【幻境之心】的合成

V2.68
关于最后5层的小怪/掉落道具和装备一块加了吧

V2.69
左阿BOSS战

设定是一个特殊区域，进去之后暂时回不去，（提示存档）
在页面上显示当前的心之力之类的。
禁锢和暴走怎么弄没想好，应该就写一下这种怪还剩下多少。
如果暴毙了立刻原地1血复活（快速返回功能也暂时拿走）

最后和阿酱决战！
云霄级后buff清空！



















V3.00前？


【幻境之心】 全属性+10%




关于概率display的问题：
鼠标放到楼层手册/怪物手册的一个div上之后再刷了这个div的概率。
是一种解决思路。不过先不做了，留着！



【【杀害】】
只会对后续剧情造成轻微影响。(冰家的客卿令杀一个降级为一些资源，杀两个没了)
(客卿令本身价值1000U)
(资源价值300U)


【【侵犯】】
老煮系统初始可以增加1/2只天空7/8(收后宫x)







V3.XX?? TODO
百方复仇战（琉璃轨道炮）

云霄级一阶之后的时间流速变为【4h32m / s】

此外，云霄级一阶后【荒兽傀儡】，
云霄级四阶后【幻符灵阵】会失效。
在升级时判定一次，后续装备时也判定。


4幕开天空10(破限)
4-3云霄1





V3.01
【【=-=-=复兴纳家=-=-=】】！
4-8末尾纳家几乎灭门...家主之位也传给了纳可。
而且，因为挂猫挂的太狠，纳可已经成为老祖了...
是时候开创全新的家族了！
（位置：右下第三栏目）
（构建新的format函数，x，%,‱,/e /z五阶单位）
（复兴纳家栏目在游戏时间每day更新一次！）

【新生儿】
每1X货币可以养育一个微尘级初级的新生儿。
消耗货币规模随每日养育新生儿^0.5 提升。
也就是综合来看是^1.5.

【境界突破】
每个境界都有一个基础突破率。(以血洛日为单位)
基本思路是同个大境界内，和喵可突破需要的经验成反比。
O1-O9:
100%,40%,13.3%,
5%,1.5%,66‱,
25‱,10‱,1‱
A1-A9:
3‱,3‱,3‱,
1‱,1‱,1‱,
4000/e 4000/e 1000/e
B1-B9:
2250/e 2250/e 2250/e
500/e  500/e  500/e
75/e   75/e   10/e

【暴毙】
暴毙率是寿命的倒数。学徒为2‱,大地为2000/e,天空则为200/e.

【RNG机制】
如果期望突破/暴毙>=20就按照期望取整到最近的整数。
反之，根据二项式分布和一次RNG计算实际突破/暴毙的人数。

【赚钱速度】
O1为0.01C/d/p,即每个微尘级初级的婴儿每天有0.01C的获取潜能.
递进关系为cbrt(10),即1/2.15/4.65/10...
大境界等价于4个小境界。即天空级一阶的赚钱速度等于大地级13阶(比大地级一阶+4OoM)。
A1级为100C/d/p,B1为1Z/d/p,B9为465Z/d/p,C1更是达到10D/d/p.

A1的预期寿命为50'000 d.因此共产出5Z...在【正常家族关系】下勉强不亏本呢。

【投入-产出比/家族态度】
分5档：
·PUA/准奴役制  产出90%,突破率*0.4.
·正常家族关系  产出20%,突破率*1.0
·等价交换      产出0  ,突破率*1.2.
·培养         消耗300%,突破率*2.5.
·资源灌注      消耗24x,突破率*6.0.

每个境界都可以选择一份家族态度。
培养到某个境界，在这之上就用PUA之类的....
“这都是福报啊，福报！”
“收取一些获得的资源，但因为可以受庇护，族人也不算亏”
“家族只是一个更好交换修炼资源的平台。没有税收哦~”
“他还是个孩子耶...就让让他吧。”
“全村的希望！不惜一切代价，供他突破！”



目前看来经济系统也没什么赚头）
加一些别的发展家族的用处吧。





(其他小巧思)
都rpg了塞个转职系统（暂时想不到

偷偷塞个小游戏，等级高了通过小游戏可以刷资源（钓鱼已经加入计划，可能再加一些

加一点新的有用的技能！（钓鱼！还有2-5给跑步加新用处）

可以考虑调低技能等级上限，然后打秘境开放等级上限（3-6的秘境可以考虑



(更加久远的设定)
然后燕岗领在司雍世界属于中小型领，整个司雍世界绝大多数领域级都在司雍领周边地带，领域级几十万，世界级十来个…

这是后续设定，屑洛大陆一个时代存量上亿到数亿世界级，最短的时代几十纪元，最长的时代过万纪元，一个时代，一人不朽…

这些世界级会去参加●●远征的…

在燃尽鲜血之后要么全部陨落，要么出一个不朽…



(4幕对燕岗领排名的补充设定！)
纸片人: 03-17 14:47:52
燕岗领排名就是燕岗领的过往数据进行估算的

纸片人: 03-17 14:48:02
因为是过往数据估算，而且要主动去测试才会被纳入统计

纸片人: 03-17 14:48:10
所以即便一下子城里人全死绝了

纸片人: 03-17 14:48:19
也不会影响现有的排名数据