【特殊属性】。
方法是在enemy类中加入spec列表，里面装的是特殊属性的名称（中文）。
然后搞2个全局map，将特殊属性的名称和描述/颜色联系起来。

在实际应用方面，战斗中加入enemy的spec判定就好。

【怪物贴图】
EABCC.png
E是字母，AB表示A幕B区，CC表示怪物出现顺序。
同理，Rank也使用此方法表示（不带E）。

【怪物等级和经验值】
仍然使用斐波那契，但是每个等级细分为普通和【+】
斐波那契数列也是进行2次后延。
如微尘级中级是2xp，微尘级中级+为3xp。
这样预防十里坡剑神！

【宝石】
▼ 来源于『宝石』的三维存在软上限
▼『宝石』不分区域，只分等级，同级内黄蓝红绿不作为类型，只作为小等级(大约2倍递进)
▼『宝石』可以随机增幅攻防敏血四维（减少物品过多的麻烦）

【金钱系统】
红-黑-绿-紫
小-中-大-宝
4种钱， 1000:1
因为有大地级以下再额外加一个铜币（对小钱1000:1）

等级-资产（2个小境界~1个量级资产，大境界=2小境界）
O5 - 100铜钱
O9 - 10红钱
A1 - 100红钱
A5 - 10黑钱
A9 - 1绿钱
B9 - 100紫钱
C9 - 1000W紫钱

【罗峰的悬赏是1E紫钱】
【怪物掉的东西大概等于资产的5%，所以Neko比较有钱正常】


O1~A9的怪物参考掉落金钱：
0.05C 0.16C 0.5C
1.6C  5C    16C
50C   160C  500C

5X    16X   50X
160X  500X  1.6Z
5Z    16Z   50Z

500Z...


A1 144    /233    exp
A2 377    /610    exp
A3 987    /1597   exp
A4 2584   /4181   exp
A5 7575   /10946  exp
A6 17711  /28567  exp
A7 46368  /75025  exp
A8 121393 /196418 exp
A9 317811 /514229 exp
B1 1346269/2178309exp

【装备系统】
头盔 head   胸甲 torso
裤子 leg    靴子 feet
武器 weapon 秘法 method
领域 realm  法则 law
道具 props  特殊 special


四阶 1.5%高级绿
四阶+ 5%高级绿 1%极品黄
五阶 2%高级绿 3%极品黄










V1.04
加入新物品！
不要太贵，考虑到2-1设定上应该是过得快的区域。
包括T5金属，T5金属制成的【剑刃】和【三叉戟头】。
【三叉戟头】基础攻击略高，攻击倍率是3，同时攻击速度是0.5.
是留给boss们的。
T5剑柄的话，考虑下来是【某种木头】做的。
为此，需要加入暗影斧/T5金属斧。
另外，T5金属还需要可以锻造外甲。
它的牵扯太广，所以T5金属的使用会延续到2-2.

到底是什么金属...
还没想好。