【特殊属性】。
方法是在enemy类中加入spec列表，里面装的是特殊属性的名称（中文）。
然后搞2个全局map，将特殊属性的名称和描述/颜色联系起来。

在实际应用方面，战斗中加入enemy的spec判定就好。

【怪物贴图】
EABCC.png
E是字母，AB表示A幕B区，CC表示怪物出现顺序。
同理，Rank也使用此方法表示（不带E）。

【怪物等级和经验值】
仍然使用斐波那契，但是每个等级细分为普通和【+】
斐波那契数列也是进行2次后延。
如微尘级中级是2xp，微尘级中级+为3xp。
这样预防十里坡剑神！

【宝石】
▼ 来源于『宝石』的三维存在软上限
▼『宝石』不分区域，只分等级，同级内黄蓝红绿不作为类型，只作为小等级(大约2倍递进)
▼『宝石』可以随机增幅攻防敏血四维（减少物品过多的麻烦）

【金钱系统】
红-黑-绿-紫
小-中-大-宝
4种钱， 1000:1
因为有大地级以下再额外加一个铜币（对小钱1000:1）

等级-资产（2个小境界~1个量级资产，大境界=2小境界）
O5 - 100铜钱
O9 - 10红钱
A1 - 100红钱
A5 - 10黑钱
A9 - 1绿钱
B9 - 100紫钱
C9 - 1000W紫钱

【罗峰的悬赏是1E紫钱】
【怪物掉的东西大概等于资产的5%，所以Neko比较有钱正常】


O1~A9的怪物参考掉落金钱：
0.05C 0.16C 0.5C
1.6C  5C    16C
50C   160C  500C

5X    16X   50X
160X  500X  1.6Z
5Z    16Z   50Z

500Z...


A1 144    /233    exp
A2 377    /610    exp
A3 987    /1597   exp
A4 2584   /4181   exp
A5 7575   /10946  exp
A6 17711  /28567  exp
A7 46368  /75025  exp
A8 121393 /196418 exp
A9 317811 /514229 exp
B1 1346269/2178309exp

【地宫养殖者】将会掉落的经验
134.6w  [base]
1253w   [越级加成831.3%]
1451w   [睡觉6级]
5805w   [三月断宵·圆满]




【装备系统】
头盔 head   胸甲 torso
裤子 leg    靴子 feet
武器 weapon 秘法 method
领域 realm  法则 law
道具 props  特殊 special


V0.40 = 50F
【地宫】


V0.42
【二极蝠】以后的怪物为二阶+。
【地穴飞鸟】以后的三阶怪物为三阶+。

地宫核心23只怪物分6区。
5*4+3=23.(第一区7只，后面每区6只)
01-07
05-10
08-13
12-17
15-20
19-23
更新到E1513/地宫核心-3

V0.43
更新到E1523/地宫核心-6

V0.44
更新掉落物

V0.45
新内甲，新剑刃和长效药剂，或许有新特殊物品。

V0.46
光幕[地宫核心-2后解锁]/T4工作台
悬空平台[地宫核心-3后解锁]

V0.47
加入扭蛋机。10Z摇一次，90Z十连。
可以掉出各种东西。


至此，第一幕结束！
V1.00 = 70F
【地宫核心】