【特殊属性】。
方法是在enemy类中加入spec列表，里面装的是特殊属性的名称（中文）。
然后搞2个全局map，将特殊属性的名称和描述/颜色联系起来。

在实际应用方面，战斗中加入enemy的spec判定就好。

【怪物贴图】
EABCC.png
E是字母，AB表示A幕B区，CC表示怪物出现顺序。
同理，Rank也使用此方法表示（不带E）。

【怪物等级和经验值】
仍然使用斐波那契，但是每个等级细分为普通和【+】
斐波那契数列也是进行2次后延。
如微尘级中级是2xp，微尘级中级+为3xp。
这样预防十里坡剑神！

【宝石】
▼ 来源于『宝石』的三维存在软上限
▼『宝石』不分区域，只分等级，同级内黄蓝红绿不作为类型，只作为小等级(大约2倍递进)
▼『宝石』可以随机增幅攻防敏血四维（减少物品过多的麻烦）

【金钱系统】
红-黑-绿-紫
小-中-大-宝
4种钱， 1000:1
因为有大地级以下再额外加一个铜币（对小钱1000:1）

等级-资产（2个小境界~1个量级资产，大境界=2小境界）
O5 - 100铜钱
O9 - 10红钱
A1 - 100红钱
A5 - 10黑钱
A9 - 1绿钱
B9 - 100紫钱
C9 - 10000宇宙晶
D9 - 10E宇宙晶=1血洛晶
E9 - 10W血洛晶~100混元

(10J紫钱~100混元，即1000紫钱=1宇宙币)

【罗峰的悬赏是1E紫钱】
【怪物掉的东西大概等于资产的5%，所以Neko比较有钱正常】


A1~B9的怪物参考掉落金钱：
5X    16X   50X
160X  500X  1.6Z
5Z    16Z   50Z

500Z  1.6D  5D
16D   50D   160D
500D  1.6B  5B



A8 12'1393                /19'6418                exp
A9 31'7811                /51'4229                exp
B1 134'6269               /217'8309               exp
B2 352'4578               /570'2887               exp
B3 922'7465               /1493'0352              exp
B4 2415'7817              /3908'8169              exp
B5 6324'5986              /1'0233'4155            exp
B6 1'6558'0141            /2'6791'4296            exp
B7 4'3349'4437            /7'0140'8733            exp
B8 11'3490'3170           /18'3631'1903           exp
B9 29'7121'5073           /48'0752'6976           exp
C1 125'8626'9025          /203'6501'1074          exp
C2 329'5128'0099          /533'1629'1173          exp
C3 862'6757'1272          /1395'8386'2445         exp
C4 2258'5143'3717         /3654'3529'6162         exp
C5 5912'8672'9879         /9567'2202'6041         exp
C6 1'5480'0875'5920       /2'5047'3078'1961       exp
C7 4'0527'3953'7881       /6'5574'7031'9842       exp
C8 10'6102'0985'7723      /17'1676'8017'7565      exp
C9 27'7778'9003'5288      /44'9455'7021'2853      exp
D1 117'6690'3046'0994     /190'3924'9070'9135     exp
D2 308'0615'2117'0129     /498'4540'1187'9264     exp
D3 806'5155'3304'9393     /1304'9695'4492'8657    exp
D4 2111'4850'7797'8050    /3416'4546'2290'6707    exp
D5 5527'9397'0088'4757    /8944'3943'2379'1464    exp
D6 1'4472'3340'2467'6221  /2'3416'7283'4846'7685  exp
D7 3'7889'0623'7314'3906  /6'1305'7907'2161'1591  exp
D8 9'9194'8530'9475'5497  /16'0500'6438'1636'7088 exp
D9 25'9695'4969'1112'2585 /42'0196'1407'2748'9673 exp



【装备系统】
头盔 head   胸甲 torso
裤子 leg    靴子 feet
武器 weapon 秘法 method
领域 realm  法则 law
道具 props  特殊 special

【关于平衡】
2-2之前每区的可过关击杀数要控在2K以内！
2-2之后每区的可过关击杀数要控在5K以内！






掉落物+装备(T8剑刃/外甲)
新的道具【三元徽章】
新的药剂





V1.43
【搜刮废墟】（每20组怪自动搜刮一次）
基准搜到200X~1Z
后续跟随幂律^1.5 scales
最多100万倍。[0.01%].



商店：
随机搜刮出来。
基准概率10%/20%/30%/40%/50%


T8工作台：超级昂贵的东西（使用的物品）
可以通过海量的废墟符文+海绿锭制作...最好还是买吧。

附赠一个床！



V1.44
BOSS战/2-6开头剧情。
追光的6x25连真得嗑坚固药剂吧。





关于品质：
星解/燃灼 130%品质。
结界湖之心的继任者 是160%品质
姐姐 是200%品质.



V1.5X
注意废墟虫卒和战场亡魂是e2601和e2602！



V1.7X前
需要加入超浓缩药水，给魔攻和坚固1min，天空3以下有效。
只能购买。参考价格240D。
另外需要加一个老登，提示你升级不会清空状态效果，部分状态效果在对付飞船中枢有奇效。
或许还需要一个atk def maxhp*0.1,agi*10的极速神药


【天空级】的突破：可能加入类似音游的小游戏。
如果一次失败就需要另一份需要很多材料的进化结晶，不过难度会更容易。


天空级加入【Luck】设定。
增幅掉落物的倍率(还有经验值)...
同时，加入对超过100%掉率的支持。


【所有平衡数值调整】
C.rate/3 C.mul*3.
这样DPS肯定会提升，而且避免爆率太高。
SPD/1.5,并且Luck*2.
减少SPD过高导致的潜在问题，但是刷怪收益只会提升。


【时间倍率】
6m/s -> 48m/s.



记得两份升级代码都写一下。






V3.01
【【=-=-=复兴纳家=-=-=】】！
4-1开头纳家几乎灭门...家主之位也传给了纳可。
而且，因为挂猫挂的太狠，纳可已经成为老祖了...
是时候开创全新的家族了！
（位置：右下第三栏目）
（构建新的format函数，x，%,‱,/e /z五阶单位）
（复兴纳家栏目在游戏时间每day更新一次！）

【新生儿】
每1Z货币可以养育一个微尘级初级的新生儿。

【境界突破】
每个境界都有一个基础突破率。(以血洛日为单位)
基本思路是同个大境界内，和喵可突破需要的经验成反比。
O1-O9:
100%,40%,13.3%,
5%,1.5%,66‱,
25‱,10‱,1‱
A1-A9:
3‱,3‱,3‱,
1‱,1‱,1‱,
4000/e 4000/e 1000/e
B1-B9:
2250/e 2250/e 2250/e
500/e  500/e  500/e
75/e   75/e   10/e

【暴毙】
暴毙率是寿命的倒数。学徒为2‱,大地为2000/e,天空则为200/e.

【RNG机制】
如果期望突破/暴毙>=20就按照期望取整到最近的整数。
反之，根据二项式分布和一次RNG计算实际突破/暴毙的人数。

【赚钱速度】
O1为0.01C/d/p,即每个微尘级初级的婴儿每天有0.01C的获取潜能.
递进关系为cbrt(10),即1/2.15/4.65/10...
大境界等价于4个小境界。即天空级一阶的赚钱速度等于大地级13阶(比大地级一阶+4OoM)。
A1级为100C/d/p,B1为1Z/d/p,B9为465Z/d/p,C1更是达到10D/d/p.

A1的预期寿命为50'000 d.因此共产出5Z...在【正常家族关系】下勉强不亏本呢。

【投入-产出比/家族态度】
分5档：
·PUA/准奴役制  产出90%,突破率*0.4.
·正常家族关系  产出20%,突破率*1.0
·等价交换      产出0  ,突破率*1.2.
·培养         消耗300%,突破率*2.5.
·资源灌注      消耗24x,突破率*6.0.

每个境界都可以选择一份家族态度。
培养到某个境界，在这之上就用PUA之类的....
“这都是福报啊，福报！”
“收取一些获得的资源，但因为可以受庇护，族人也不算亏”
“家族只是一个更好交换修炼资源的平台。没有税收哦~”
“他还是个孩子耶...就让让他吧。”
“全村的希望！不惜一切代价，供他突破！”



目前看来经济系统也没什么赚头）
加一些别的发展家族的用处吧。



V3.XX??
百方复仇战（琉璃轨道炮）

云霄级一阶之后的时间流速变为【4h32m / s】










(其他小巧思)
都rpg了塞个转职系统（暂时想不到

偷偷塞个小游戏，等级高了通过小游戏可以刷资源（钓鱼已经加入计划，可能再加一些

加一点新的有用的技能！（钓鱼！还有2-5给跑步加新用处）

可以考虑调低技能等级上限，然后打秘境开放等级上限（3-6的秘境可以考虑