【特殊属性】。
方法是在enemy类中加入spec列表，里面装的是特殊属性的名称（中文）。
然后搞2个全局map，将特殊属性的名称和描述/颜色联系起来。

在实际应用方面，战斗中加入enemy的spec判定就好。

【怪物贴图】
EABCC.png
E是字母，AB表示A幕B区，CC表示怪物出现顺序。
同理，Rank也使用此方法表示（不带E）。

【怪物等级和经验值】
仍然使用斐波那契，但是每个等级细分为普通和【+】
斐波那契数列也是进行2次后延。
如微尘级中级是2xp，微尘级中级+为3xp。
这样预防十里坡剑神！

【宝石】
▼ 来源于『宝石』的三维存在软上限
▼『宝石』不分区域，只分等级，同级内黄蓝红绿不作为类型，只作为小等级(大约2倍递进)
▼『宝石』可以随机增幅攻防敏血四维（减少物品过多的麻烦）

【金钱系统】
红-黑-绿-紫
小-中-大-宝
4种钱， 1000:1
因为有大地级以下再额外加一个铜币（对小钱1000:1）

等级-资产（2个小境界~1个量级资产，大境界=2小境界）
O5 - 100铜钱
O9 - 10红钱
A1 - 100红钱
A5 - 10黑钱
A9 - 1绿钱
B9 - 100紫钱
C9 - 10000宇宙晶
D9 - 10E宇宙晶=1血洛晶
E9 - 10W血洛晶~100混元

(10J紫钱~100混元，即1000紫钱=1宇宙币)

【罗峰的悬赏是1E紫钱】
【怪物掉的东西大概等于资产的5%，所以Neko比较有钱正常】


A1~C9的怪物参考掉落金钱：
5X    16X   50X
160X  500X  1.6Z
5Z    16Z   50Z

500Z  1.6D  5D
16D   50D   160D
500D  1.6B  5B

50B   160B  500B
1.6U    5U   16U
 50U  160U  500U

5kU   16kU  50kU
160kU 500kU 1.6MU
5MU   16MU   50MU



A8 12'1393                /19'6418                exp
A9 31'7811                /51'4229                exp
B1 134'6269               /217'8309               exp
B2 352'4578               /570'2887               exp
B3 922'7465               /1493'0352              exp
B4 2415'7817              /3908'8169              exp
B5 6324'5986              /1'0233'4155            exp
B6 1'6558'0141            /2'6791'4296            exp
B7 4'3349'4437            /7'0140'8733            exp
B8 11'3490'3170           /18'3631'1903           exp
B9 29'7121'5073           /48'0752'6976           exp
C1 125'8626'9025          /203'6501'1074          exp
C2 329'5128'0099          /533'1629'1173          exp
C3 862'6757'1272          /1395'8386'2445         exp
C4 2258'5143'3717         /3654'3529'6162         exp
C5 5912'8672'9879         /9567'2202'6041         exp
C6 1'5480'0875'5920       /2'5047'3078'1961       exp
C7 4'0527'3953'7881       /6'5574'7031'9842       exp
C8 10'6102'0985'7723      /17'1676'8017'7565      exp
C9 27'7778'9003'5288      /44'9455'7021'2853      exp
D1 117'6690'3046'0994     /190'3924'9070'9135     exp
D2 308'0615'2117'0129     /498'4540'1187'9264     exp
D3 806'5155'3304'9393     /1304'9695'4492'8657    exp
D4 2111'4850'7797'8050    /3416'4546'2290'6707    exp
D5 5527'9397'0088'4757    /8944'3943'2379'1464    exp
D6 1'4472'3340'2467'6221  /2'3416'7283'4846'7685  exp
D7 3'7889'0623'7314'3906  /6'1305'7907'2161'1591  exp
D8 9'9194'8530'9475'5497  /16'0500'6438'1636'7088 exp
D9 25'9695'4969'1112'2585 /42'0196'1407'2748'9673 exp



【装备系统】
头盔 head   胸甲 torso
裤子 leg    靴子 feet
武器 weapon 秘法 method
领域 realm  法则 law
道具 props  特殊 special




第四幕【务必注意数值平衡和卡属性】！！！
不要和左阿战一样水的一批了！！

另外4幕秘法可以看书学……纳可也该读读书了！




4-1区域：BOSS血量x100 小怪x1






3.14：
4.新环境特效：瘴气(设定上是大量毒虫叮咬)。扣中量防御，同时提供微量百分比扣血。
抗衡技能会提高敏捷。设定上是通过敏捷躲开毒虫的。实际上是敏捷数值不够用了。






V3.15
1.修改B9·??药剂的解包方式(超过100个直接平分)，本地图片拷一份

2.boss战






\战法小队 毛绒绅士 驯兽地龙 \青衣小队
这一区怪从【驯兽养殖者】开始！


3.2X：
云霄级突破~
重心放在进化结晶上，影响力或许也有一点？
记得让荒兽傀儡失效
记得弄新背景板
记得弄个新属性挂在A.mul下面
记得清buff

中等进化结晶碎片的其他获取法！
此外加一个用C1核心熔炼进化结晶的。


【增加攻击宝石软上限】的【心境三重】（消耗影响力）
和之前的两重心境类似……
并且增加1/10/100MU的提取。




3.3X：
加入C9级炼金药剂！




3.4X：
这一区拿到一本功法，可以从死去的敌人身上炼化精血……
小队的精血更多就是。

未来5幕可以用精血代表的杀气来吸收血洛晶获取大增益！






云霄级一阶之后的时间流速变为【4h32m / s】

云霄级四阶后【幻符灵阵】会失效。
在升级时判定一次，后续装备时也判定。























(其他小巧思)
都rpg了塞个转职系统（暂时想不到

偷偷塞个小游戏，等级高了通过小游戏可以刷资源（钓鱼已经加入计划，可能再加一些

加一点新的有用的技能！（钓鱼！还有2-5给跑步加新用处）

可以考虑调低技能等级上限，然后打秘境开放等级上限（3-6的秘境可以考虑



(更加久远的设定)
然后燕岗领在司雍世界属于中小型领，整个司雍世界绝大多数领域级都在司雍领周边地带，领域级几十万，世界级十来个…

这是后续设定，屑洛大陆一个时代存量上亿到数亿世界级，最短的时代几十纪元，最长的时代过万纪元，一个时代，一人不朽…

这些世界级会去参加●●远征的…

在燃尽鲜血之后要么全部陨落，要么出一个不朽…



(4幕对燕岗领排名的补充设定！)
纸片人: 03-17 14:47:52
燕岗领排名就是燕岗领的过往数据进行估算的

纸片人: 03-17 14:48:02
因为是过往数据估算，而且要主动去测试才会被纳入统计

纸片人: 03-17 14:48:10
所以即便一下子城里人全死绝了

纸片人: 03-17 14:48:19
也不会影响现有的排名数据